@charset "UTF-8";
@import "./reset.scss";

$gridGap: 2px;
$cellRadius: 10px;

body {
  height: 100vh;
  background-color: #7D4AA9;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.wrapper {
  background-color: #191919;
  max-width: 90%;
  height: 93%;
  padding: 20px;
  box-sizing: border-box;

  .grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    height: 100%;
    gap: $gridGap;

    & > * {
      background-color: #FFFFFF;
      border-radius: 10px;
    }

    .grid__col {
      &:first-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1.8fr 1fr;
        gap: $gridGap;
        background-color: #191919;

        .header {
          grid-column: span 2;
          background-color: #FFFFFF;
          border-radius: $cellRadius;
          padding: 20px;
          display: grid;
          grid-template-rows: 1fr 3fr 1fr;

          .header__top {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            align-items: flex-start;

            .header__reviews {
              font-size: 18px;
              font-weight: 400;
            }

            .header__label {
              text-transform: uppercase;
              font-size: 10px;
              font-weight: 600;
              background-color: #FFC830;
              border-radius: 15px;
              padding: 5px 10px;
            }
          }

          .header__title {
            font-size: 120px;
            font-weight: 800;
            align-self: center;
            justify-self: center;
          }

          .header__subtitle {
            font-size: 30px;
            font-weight: 600;
            border-top: 2px solid black;
            padding-top: 20px;
          }
        }
      }

      &:last-child {
        display: grid;
        gap: $gridGap;
        grid-template-columns: 1fr;
        grid-template-rows: 1.8fr 1fr;
        background-color: #191919;

        .subgrid {
          display: grid;
          grid-template-columns: 1.3fr 1fr;
          grid-template-rows: 1.2fr 1fr;
          gap: $gridGap;

          .nav {
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 25px;
            text-transform: uppercase;
            font-size: 13px;

            .nav__cta {
              font-size: 20px;
            }

            ul {
              display: flex;
              flex-direction: column;
              gap: 20px;
            }
          }

          .grid__cells {
            display: grid;
            grid-template-rows: repeat(2, 1fr) 2fr;
            color: #FFFFFF;
            text-transform: uppercase;
            gap: $gridGap;

            .grid__cell {
              font-size: 13px;
              align-self: center;
              color: #191919;
              border-radius: $cellRadius;

              &:first-child {
                background-color: #FFC830;
                padding: 25px;
              }

              &:nth-child(2) {
                background-color: #FFFFFF;
                transform: rotateZ(8deg);
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 20px;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.8);
              }
            }

            .grid-cell-cta {
              padding-left: 20px;
              font-size: 20px;
              align-self: flex-end;
              padding-bottom: 20px;
            }
          }
        }

        .blog-post {
          grid-column: span 2;
          background-color: #FFFFFF;
          border-radius: $cellRadius;
          display: flex;
          align-items: flex-end;
          font-size: 14px;
          line-height: 1.2;

          p {
            width: 80%;
            padding: 25px 20px;
          }
        }
      }
  
      .grid__img {
        background-image: url("https://source.unsplash.com/random");
        background-size: cover;
        border-radius: $cellRadius;
      }
    }
  }
}